# komorebi

./: .gitignore  README.md  build.gradle
src/main/java/engineTester/: Adjacency.java  Main.java  MainGameLoop.java  SilhouetteDemo.java
src/main/java/engineTester/util/: DemoUtils.java  HelloWorld.java
src/main/java/entity/: Camera.java  Camera.kt  Entity.java  Entity.kt  Light.java  Light.kt
src/main/java/models/: RawModel.kt  Texture.java  Texture.kt
src/main/java/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  Renderer.java  TerrainRenderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.frag  fragmentShaderColor.txt  terrainFragmentShader.frag  vertexShader.txt  vertexShader.vert  vertexShaderColor.txt  vertextShaderOld.txt
src/main/java/terrains/: Terrain.java  Terrain.kt
src/main/java/textures/: ModelTexture.java  ModelTexture.kt
src/main/java/utils/: Keyboard.java  Keyboard.kt  Math.kt  Maths.java
